parameters:
    rmoi.core.form.text_type.class: Rmoi\CoreBundle\Form\RmoiTextType
    rmoi.core.form.number_type.class: Rmoi\CoreBundle\Form\RmoiNumberType
    rmoi.core.form.money_type.class: Rmoi\CoreBundle\Form\RmoiMoneyType
    rmoi.core.form.date_type.class: Rmoi\CoreBundle\Form\RmoiDateType

services:
    rmoi.core.form.text_type:
        class: %rmoi.core.form.text_type.class%
        arguments: [ "@service_container" ]
        tags:
            - { name: form.type }

    rmoi.core.form.number_type:
        class: %rmoi.core.form.number_type.class%
        arguments: [ "@service_container" ]
        tags:
            - { name: form.type }

    rmoi.core.form.money_type:
        class: %rmoi.core.form.money_type.class%
        arguments: [ "@service_container" ]
        tags:
            - { name: form.type }

    rmoi.core.form.date_type:
        class: %rmoi.core.form.date_type.class%
        arguments: [ "@service_container" ]
        tags:
            - { name: form.type }


